<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú de Navegación</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#news">Noticias</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li><a href="#about">Acerca de</a></li>
        </ul>
    </body>

</html>