<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño de tabla</title>
        <style>
            h1 {
                text-align: center;
            }

            table {
                width: 90%;
                margin: auto;
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #4CAF50;
                color: white;
            }

            /*         
            tr:nth-child(even) representa filas pares
            tr:nth-child(odd) /*representa filas impares 
            */

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>

    <body>

        <!-- 
        Diseño de tabla
        Enunciado
        Diseño de tabla: Crea una tabla basica con al menos 3 filas y 3 columnas, aplica estilos para resaltar las celdas del encabezado y alternar el fondo de las filas.
     -->

        <h1>Diseño de tabla</h1>

        <table>
            <thead>
                <tr>
                    <th>País</th>
                    <th>Departamento</th>
                    <th>Municipio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Colombia</td>
                    <td>Boyacá</td>
                    <td>Nuevo Colón</td>
                </tr>
                <tr>
                    <td>Colombia</td>
                    <td>Boyacá</td>
                    <td>Turmequé</td>
                </tr>
                <tr>
                    <td>Colombia</td>
                    <td>Boyacá</td>
                    <td>Tunja</td>
                </tr>
                <tr>
                    <td>Colombia</td>
                    <td>Boyacá</td>
                    <td>Ramiriquí</td>
                </tr>
            </tbody>
        </table>

    </body>

</html>