<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/main.css">
        <title>Palidormo</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            body {
                background-color: rgb(56, 75, 75);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .container {
                width: 80%;
                margin: auto;
            }

            .container h1 {
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .container label {
                display: block;
                font-size: 30px;
                color: #ccc;
                margin-bottom: 20px;
            }

            .container input {
                width: 300px;
                height: 40px;
            }

            .container button {
                min-width: 150px;
                width: auto;
                height: 45px;
                cursor: pointer;
            }

            .container #result {
                font-size: 20px;
                color: #ffffff;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h1>Programa que determina si un texto es <strong>PALIDORMO</strong></h1>

            <label for="texto">Por favor ingrese un texto: </label>
            <input type="text" name="texto" id="texto">
            <button id="btn">Calcular</button>
            <p id="result">...</p>
        </div>
        <script>
            // const texto = prompt('Ingrese un texto para determinar sí se lee igual de izquierda a derecha y viceversa');
            const texto = document.getElementById('texto');
            const btn = document.getElementById('btn');
            const result = document.getElementById('result');

            btn.addEventListener('click', isPalidormo);

            function isPalidormo() {
                let nuevoTexto = [];
                let msg = "";

                for (let i = texto.value.length; i >= 0; i--) {
                    nuevoTexto += [texto.value[i]];
                }

                if (texto.value.toLowerCase() === nuevoTexto.toLowerCase()) {
                    msg = "El texto es Palidormo";
                } else {
                    msg = "Texto no es Palidormo";
                }

                result.innerHTML = msg;
            }
        </script>
    </body>

</html>