<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imágen con borde</title>
        <style>
            h1 {
                text-align: center;
                color: brown;
                text-transform: uppercase;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .imagen {
                background-color: red;
                width: 50%;
                margin: auto;
                overflow: auto;
                border: double #333 20px;
            }

            .imagen img {
                width: 100%;
                opacity: .8;
            }
        </style>
    </head>

    <body>

        <!-- 
        Imagen con borde
        Enunciado
        Imagen con borde: Inserta una imagen en tu pagina, agrega un borde y ajusta la opacidad de la imagen.
     -->
        <h1>Imágen con borde</h1>

        <div class="imagen">
            <img src="https://img.freepik.com/foto-gratis/adorable-perro-basenji-marron-blanco-sonriendo-dando-maximo-cinco-aislado-blanco_346278-1657.jpg"
                alt="Perrito saludando" title="Perrito saludando">
        </div>

    </body>

</html>