<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio de Proyectos</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #007BFF;
                color: #fff;
                text-align: center;
                padding: 1em;
            }

            section {
                margin: 2em;
                padding: 1em;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            h2 {
                color: #007BFF;
            }

            .project {
                margin-bottom: 2em;
            }

            footer {
                text-align: center;
                padding: 1em;
                background-color: #007BFF;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Mi Portafolio de Proyectos</h1>
        </header>

        <section>
            <div class="project">
                <h2>Proyecto 1: Nombre del Proyecto</h2>
                <p>Descripción del proyecto. Breve resumen de lo que se logró.</p>
                <a href="#">Ver Proyecto</a>
            </div>

            <div class="project">
                <h2>Proyecto 2: Nombre del Proyecto</h2>
                <p>Descripción del proyecto. Breve resumen de lo que se logró.</p>
                <a href="#">Ver Proyecto</a>
            </div>

            <div class="project">
                <h2>Proyecto 3: Nombre del Proyecto</h2>
                <p>Descripción del proyecto. Breve resumen de lo que se logró.</p>
                <a href="#">Ver Proyecto</a>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Portafolio de Proyectos. Todos los derechos reservados Bootcamp Explorador Sergio Arboleda.
            </p>
        </footer>
    </body>

</html>