<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dise単o de caja</title>

        <style>
            .caja1 {
                width: 50%;
                height: 300px;
                background-color: green;
                border: black 10px solid;
                text-align: center;
                align-content: center;
                font-size: 3em;
                font-weight: bolder;
                margin-top: 10px;
            }

            .caja2 {
                width: 50%;
                height: 300px;
                background-color: red;
                border: black 10px dashed;
                text-align: center;
                align-content: center;
                font-size: 3em;
                font-weight: bolder;
                margin-top: 10px;
            }


            .caja3 {
                width: 50%;
                height: 300px;
                background-color: blue;
                border: black 10px dotted;
                text-align: center;
                align-content: center;
                font-size: 3em;
                font-weight: bolder;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>

        <!-- 
        Dise単o de caja
            Enunciado
            Dise単o de caja: Crea tres elementos div en tu pagin, aplica estilos para cambiar el color de fondo, el borde y el margen de cada caja
     -->

        <h1>Dise単o de caja</h1>
        <div class="caja1">Caja 1</div>
        <div class="caja2">Caja 2</div>
        <div class="caja3">Caja 3</div>

    </body>

</html>