<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diseño de lista</title>
        <style>
            p {
                width: 50px;
                height: 50px;
                color: blueviolet;
                font-weight: bold;
                font-size: 1em;
                background-color: #fff;
                border: 1px solid #111;
                border-radius: 50%;
                text-align: center;
                align-content: center;
            }

            ul li {
                color: brown;
                background-color: yellow;
                padding: 5px;
                margin: 2px;
            }

            ol li {
                color: red;
                padding: 5px;
                margin: 2px;
                border: 2px solid #ccc;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <!-- 
            Diseño de lista
            Enunciado
            Diseño de lista: Crea una lista desordenada y otra ordenada en tu pagina, estiliza los elementos de la lista con diferentes colores y márgenes.
         -->

        <h1>Diseño de lista</h1>

        <p>Paises</p>
        <ul>
            <li>Colombia</li>
            <li>España</li>
            <li>Argentina</li>
            <li>México</li>
            <li>Estados Unidos</li>
        </ul>
        <br>
        <p>Meses</p>
        <ol>
            <li>Enero</li>
            <li>Febrero</li>
            <li>Marzo</li>
            <li>Abril</li>
            <li>Mayo</li>
            <li>Junio</li>
            <li>Julio</li>
            <li>Agosto</li>
            <li>Septiembre</li>
            <li>Octubre</li>
            <li>Noviembre</li>
            <li>Diciembre</li>
        </ol>
    </body>

</html>